<CASEDEF>
	<global>
		<Test>
			<info>sample test</info>
			<name>hello world</name>
			<owner>AlonGr</owner>
		</Test>
		<Case>
			<wrapper>../tests/jx_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>
	<case>
		<info>hello test</info>
		<name>hello world test 0</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--test_name helloWorldTest.sh</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>hello test</info>
		<name>hello world test 1</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<test_name>helloWorldTest1.sh</test_name>
			</params>
		</cmd>
	</case>
	<case>
		<info>hello test</info>
		<name>hello world test 2</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<test_name>helloWorldTest2.sh</test_name>
			</params>
		</cmd>
	</case>
</CASEDEF>

