<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>jx benchmarks</name>
			<owner>AlonGr</owner>
		</Test>
		<Case>
			<wrapper>./jx_benchmarks_wrapper.py</wrapper>
			<tout>300</tout>
		</Case>
	</global>
	<case>
		<info>jx benchmark</info>
		<name>run benchmark 64 a</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>-p_server 4653 -t_server 1 -i_server 64 -o_server 0 -u_server 1 -p_client 4653 -t_client 1 -i_client 0 -o_client 64 -m_client 2 -u_client 1 -r_client 10</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx benchmark</info>
		<name>run benchmark 64 b</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>-p_server 4653 -t_server 1 -i_server 0 -o_server 64 -u_server 1 -p_client 4653 -t_client 1 -i_client 64 -o_client 0 -u_client 1 -r_client 10</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx benchmark</info>
		<name>run benchmark 65536 a</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>-p_server 4653 -t_server 1 -i_server 65536 -o_server 0 -u_server 1 -p_client 4653 -t_client 1 -i_client 0 -o_client 65536 -u_client 1 -r_client 10</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx benchmark</info>
		<name>run benchmark 65536 b</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>-p_server 4653 -t_server 1 -i_server 0 -o_server 65536 -u_server 1 -p_client 4653 -t_client 1 -i_client 65536 -o_client 0 -u_client 1 -r_client 10</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx benchmark</info>
		<name>run benchmark 1000000 a</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>-p_server 4653 -t_server 1 -i_server 1000000 -o_server 0 -u_server 1 -p_client 4653 -t_client 1 -i_client 0 -o_client 1000000 -u_client 1 -r_client 10</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx benchmark</info>
		<name>run benchmark 1000000 b</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>-p_server 4653 -t_server 1 -i_server 0 -o_server 1000000 -u_server 1 -p_client 4653 -t_client 1 -i_client 1000000 -o_client 0 -u_client 1 -r_client 10</static_args>
			</params>
		</cmd>
	</case>
</CASEDEF>

