<CASEDEF>
	<global>
		<Test>
			<info>test</info>
			<name>jx random test</name>
			<owner>AlonGr</owner>
		</Test>
		<Case>
			<wrapper>./jx_random_wrapper.py</wrapper>
			<tout>1500</tout>
		</Case>
	</global>
	<case>
		<info>jx test</info>
		<name>run simple story 1</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability_simple.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run simple story 2</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability_simple.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run simple story 3</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability_simple.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run simple story 4</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability_simple.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run simple story 5</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability_simple.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 1</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 2</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 3</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 4</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 5</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 6</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 7</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 8</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 9</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 10</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 11</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 12</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 13</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 14</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	<case>
		<info>jx test</info>
		<name>run story 15</name>
		<tout>1500</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability.xml --timeout 300</static_args>
			</params>
		</cmd>
	</case>
	 <case>
	        <info>jx test</info>
		<name>run story long duration</name>
		<tout>5000</tout>
		 <cmd>
		        <params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability_long_dur_client_long.xml --timeout 4000</static_args>
			</params>
		</cmd>
	</case>

        <case>
	        <info>jx test</info>
		<name>run story long duration client repeats</name>
		 <tout>5000</tout>
		<cmd>
			<params>
				<static_args>--path ../tests/com/mellanox/jxio/tests/random --filename probability_client_repeats.xml --timeout 4000</static_args>
			</params>
		</cmd>
	</case>




</CASEDEF>
